# sharpclaw

./: .dockerignore  .env  Dockerfile  LICENSE  README.md  docker-compose.yml  flake.nix
SharpClaw/: LCM_GAP_ANALYSIS.md  LCM_TOOLS_IMPLEMENTATION_PLAN.md  SharpClaw.slnx  TODOs.md
SharpClaw/SharpClaw.API/: Constants.cs  Program.cs  SharpClaw.API.csproj  SharpClaw.API.http  appsettings.Development.json  appsettings.json
SharpClaw/SharpClaw.API.UnitTests/: SessionStoreTests.cs  SharpClaw.API.UnitTests.csproj  StringReplacerTests.cs  UnitTest1.cs
SharpClaw/SharpClaw.API/Agents/: Agent.cs  AgentClient.cs  AgentClientServiceProvider.cs  AgentExecutionContext.cs  AgentRunState.cs  ChatProvider.cs  Environment.cs  LmStudioConfiguration.cs  SessionStore.cs  ToolCatalog.cs  Tooling.cs
SharpClaw/SharpClaw.API/Agents/Channels/: Channel.cs  ChannelDto.cs  ChannelRouter.cs  IChannelAdapter.cs
SharpClaw/SharpClaw.API/Agents/Channels/Discord/: DiscordAdapter.cs  DiscordConfig.cs
SharpClaw/SharpClaw.API/Agents/Memory/Fragments/: Prompts.cs
SharpClaw/SharpClaw.API/Agents/Memory/Lcm/: Prompts.cs  Summarizer.Prompts.cs  Summarizer.cs
SharpClaw/SharpClaw.API/Agents/ScheduledJobs/: CronScheduler.cs  ScheduledJob.cs  ScheduledJobDto.cs
SharpClaw/SharpClaw.API/Agents/Secrets/: Secret.cs  SecretDto.cs  SecretService.cs
SharpClaw/SharpClaw.API/Agents/Tools/: DeferredTool.cs  SendMessageTool.cs
SharpClaw/SharpClaw.API/Agents/Tools/Files/: Tooling.cs
SharpClaw/SharpClaw.API/Agents/Tools/Fragments/: Tooling.cs
SharpClaw/SharpClaw.API/Agents/Tools/Lcm/: LcmContracts.cs  LcmTools.cs  Tooling.cs
SharpClaw/SharpClaw.API/Agents/Tools/ScheduledJobs/: ScheduledJobTools.cs
SharpClaw/SharpClaw.API/Agents/Tools/Secrets/: SecretTools.cs
SharpClaw/SharpClaw.API/Agents/Tools/Tasks/: TasksTools.cs
SharpClaw/SharpClaw.API/Agents/Tools/Web/: WebTools.cs
SharpClaw/SharpClaw.API/Agents/Tools/Workspace/: CommandTools.cs  SessionWorkspaceTools.cs  WorkspaceTools.cs
SharpClaw/SharpClaw.API/Agents/Workspace/: ApprovalService.cs  BridgeConnectionManager.cs  BridgeProtocol.cs  BridgeWorkspaceExecutor.cs  IWorkspaceExecutionRouter.cs  LocalWorkspaceExecutor.cs  PathContainment.cs  WorkspaceExecutionRouter.cs  WorkspaceModels.cs
SharpClaw/SharpClaw.API/DataBackups/: BackupDtos.cs  BackupModels.cs  BackupRepository.cs  BackupScheduler.cs  BackupService.cs
SharpClaw/SharpClaw.API/Database/: DatabaseSeeder.Fragments.cs  DatabaseSeeder.cs  FragmentEmbeddingBackgroundService.cs  FragmentEmbeddingService.cs  FragmentEmbeddingText.cs  FragmentIds.cs  FragmentsRepository.cs  Repository.cs  WorkspaceRepository.cs
SharpClaw/SharpClaw.API/Database/Models/: PersistedChatMessage.cs  PersistedChatResponse.cs  PersistedContent.cs
SharpClaw/SharpClaw.API/Database/Repositories/: AgentsRepository.cs  ChannelRepository.cs  ChatRepository.cs  FragmentsRepository.cs  ScheduledJobRepository.cs  SecretRepository.cs  WorkspaceRepository.cs
SharpClaw/SharpClaw.API/Endpoints/: AgentEndpoints.cs  BackupEndpoints.cs  BridgeEndpoints.cs  ChannelEndpoints.cs  ChatEndpoints.cs  DebuggingEndpoints.cs  ScheduledJobEndpoints.cs  SecretEndpoints.cs  WorkspaceEndpoints.cs
SharpClaw/SharpClaw.API/Helpers/: BridgeResponseExtensions.cs  ChatResponseExtensions.cs  RadixEncoding.cs  Serialization.cs  StringReplacer.cs
SharpClaw/SharpClaw.API/Properties/: launchSettings.json
SharpClaw/SharpClaw.API/Web/: BraveSearchConfiguration.cs  BraveSearchService.cs  ISearchService.cs  SearchProviderConfiguration.cs  SearxngSearchConfiguration.cs  SearxngSearchService.cs  WebFetchService.cs
SharpClaw/SharpClaw.AppHost/: AppHost.cs  SharpClaw.AppHost.csproj
SharpClaw/SharpClaw.AppHost/Properties/: launchSettings.json
SharpClaw/SharpClaw.BridgeClient/: App.axaml  App.axaml.cs  BridgeClient.cs  BridgeClientService.cs  BridgeProtocol.cs  Configuration.cs  Program.cs  SharpClaw.BridgeClient.csproj  TrayIconManager.cs  app.manifest
SharpClaw/SharpClaw.Common/: BridgeProtocol.cs  StringReplacer.cs
SharpClaw/SharpClaw.ServiceDefaults/: SharpClaw.ServiceDefaults.csproj
SharpClaw/docs/: WEB_SEARCH.md  channels.md  scheduled-jobs.md  session-tags.md
SharpClaw/tests/SharpClaw.Backend.Tests/: AgentConfigRefreshTests.cs  AgentEndpointsTests.cs  BackupEndpointsTests.cs  ChannelEndpointsTests.cs  ChatEndpointsTests.cs  DebuggingEndpointsTests.cs  ScheduledJobEndpointsTests.cs  SecretEndpointsTests.cs  SessionEndpointsTests.cs  SessionTagTests.cs  SharpClaw.Backend.Tests.csproj  ToolInvocationTests.cs
SharpClaw/tests/SharpClaw.Backend.Tests/Helpers/: ResponseHelpers.cs
SharpClaw/tests/SharpClaw.Backend.Tests/Infrastructure/: BackendApiClient.cs  SharpClawAppFixture.cs  TestCollection.cs  TestLlmServer.cs
bruno/: folder.yml
bruno/SharpClaw/: Chat to session.yml  Chat.yml  Create Session.yml  Debug Tool.yml  Get Agent Sessions.yml  Get run messages.yml  Resume session.yml  Session History.yml  Stream run messages.yml  ollama.yml  opencollection.yml
bruno/SharpClaw/Searxng/: SearxNg search.yml  folder.yml
bruno/SharpClaw/environments/: SharpClaw Local.yml
docs/: BACKUP_RESTORE_PLAN.md  FRAGMENTS.md  TODOs.md  WORKSPACE_ACCESS_SYSTEM_PLAN.md  WORKSPACE_BRIDGE_PLAN.md
nix/: README.md  deps.json  deps.nix  devshell.nix  packages.nix  vm-config.nix
nix/modules/: default.nix  docker.nix  ollama.nix  postgresql.nix  searxng.nix  sharpclaw.nix
nix/templates/vm/: configuration.nix  flake.nix
searxng-config/: settings.yml
sharpclaw-tui/: .gitignore  README.md  go.mod  go.sum
sharpclaw-tui/cmd/sharpclaw-tui/: main.go
sharpclaw-tui/internal/api/: client.go
sharpclaw-tui/internal/compose/: compose.go
sharpclaw-tui/internal/config/: config.go
sharpclaw-tui/internal/tui/: model.go
sharpclaw-web/: .env  .env.example  README.md  index.html  package-lock.json  package.json
sharpclaw-web/src/: App.css  App.tsx  index.css
sharpclaw-web/src/app/components/: ChatHeader.tsx  Composer.tsx  MarkdownContent.tsx  MessagesView.tsx  SessionsPanel.tsx
sharpclaw-web/src/app/pages/: AgentConsolePage.css  AgentConsolePage.tsx  (+6 more)
(+3 files in other folders)
