<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>11f477fe-475d-4bb5-a8b3-37be7db1c9b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpClaw.API\SharpClaw.API.csproj" />
    </ItemGroup>

</Project>
