<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForExtracts>true</IncludeNativeLibrariesForExtracts>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Common\SharpClaw.Common.csproj" />
  </ItemGroup>

</Project>
